proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=10g inactive=60m use_temp_path=off;

server {
    listen 81;


    location / {
        proxy_pass https://celestrak.org/;
        proxy_set_header Host celestrak.org;
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36";

    }
}


server {
    listen 82;


    location / {
        proxy_pass https://www.space-track.org/;
        proxy_set_header Host www.space-track.org
        proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36";

    }
}

